APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MiyRenzyMWU9+4ARCBMS+odwdTWcZoZ7IC3/6D0+knA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
#APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sample_laravel
DB_USERNAME=root
DB_PASSWORD=123456789



